# Reference: https://blog.miguelgrinberg.com/post/how-to-dockerize-a-react-flask-project.
# Build step #1: build the React front end.
# We need to specify --platform=linux/amd64 to force build for the x86_64 platform architecture (found on Cloud instances) since we are on Mac M series which has arm64 architecture.
FROM --platform=linux/amd64 node:20-alpine AS build-step
WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
COPY frontend/src ./src
COPY frontend/.env.production ./
COPY frontend/public ./public
RUN npm install
RUN npm run build

# Build step #2: build an nginx container
FROM --platform=linux/amd64 nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
# Base nginx image already has a CMD statement which exposes the container on port 80.
