# Reference: https://blog.miguelgrinberg.com/post/how-to-dockerize-a-react-flask-project.
# Build step #1: build the React front end
FROM node:20-alpine AS build-step
WORKDIR /app

COPY package.json package-lock.json ./
COPY ./src ./src
COPY .env ./
COPY ./public ./public
RUN yarn install
RUN yarn build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
# Base nginx image already has a CMD statement which exposes the container on port 80.
