# This Dockerfile creates a Flask App image to be used only for GKE deployment purposes in production.
# There is no CMD stage because that will be provided in the Kubernetes configuration.
# Not using Alpine image since it is missing gcc, Rust and other deps needed for our image.
FROM python:3.9
WORKDIR /flask_app

# flask_app/app/ in local directory gets mapped to flask_app/app in container.
COPY api/flask_app/app ./app
COPY api/flask_app/requirements.txt ./requirements.txt
COPY api/flask_app/.env api/flask_app/.env.production ./
RUN pip install -r ./requirements.txt

ARG GIT_COMMIT
ENV FLASK_ENV=production
LABEL "env"=production
LABEL "git_commit"=$GIT_COMMIT

EXPOSE 5000
