# nginx configuration for production deployment of React App.
# References: https://blog.devgenius.io/deploying-a-react-app-on-an-nginx-server-10e44157d53c
# and https://stackoverflow.com/questions/43555282/react-js-application-showing-404-not-found-in-nginx-server
# and https://blog.miguelgrinberg.com/post/how-to-deploy-a-react--flask-project
server {
    listen 80;
    server_name app.userport.ai;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}