# .dev.env
USERPORT_DEBUG=0
USERPORT_DEV_DB_USERNAME=postgres
USERPORT_DEV_DB_PASSWORD=X9m=?.\u[y0hN75O
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Gunicorn settings
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
PORT=8000