from django.db import transaction
from django.db.models import Count
from django.utils import timezone
from rest_framework import viewsets, status, serializers
from rest_framework.decorators import action
from rest_framework.response import Response

from app.models.custom_column import (
    CustomColumn, LeadCustomColumnValue, AccountCustomColumnValue
)
from app.models.leads import Lead
from app.models.accounts import Account
from app.models.serializers.custom_column_serializer import (
    CustomColumnSerializer, LeadCustomColumnValueSerializer, AccountCustomColumnValueSerializer
)
from app.apis.common import TenantScopedViewSet
from app.permissions import HasRole, UserRole
from app.services.worker_service import WorkerService
import uuid
import logging

logger = logging.getLogger(__name__)